# Exam-Scheduler

./: .gitignore  Exam-Scheduler.sln  ExamScheduler.csproj  ExamScheduler.sln  README.md  WeatherForecast.cs  package-lock.json  package.json
ExamScheduler.Server/: ExamScheduler.Server.csproj  ExamScheduler.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
ExamScheduler.Server/Controllers/: AddressesController.cs  AdminController.cs  AvailabilitiesController.cs  AvailabilityController.cs  ClassroomController.cs  ClassroomsController.cs  CountriesController.cs  DepartmentController.cs  ExamController.cs  ExamsController.cs  FacultyController.cs  GroupController.cs  GroupSubjectController.cs  GroupsController.cs  InstitutesController.cs  NotificationsController.cs  ProfessorController.cs  ProfessorsController.cs  RequestStateController.cs  RequestStatesController.cs  RolesController.cs  ScheduleRequestController.cs  ScheduleRequestsController.cs  SecretariesController.cs  SecretaryController.cs  SpecializationsController.cs  StudentController.cs  StudentsController.cs  SubgroupController.cs  SubjectController.cs  SubjectsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
ExamScheduler.Server/Data/: professors.json
ExamScheduler.Server/Migrations/: 20241123131456_InitialCreate.Designer.cs  20241123131456_InitialCreate.cs  20241123140201_InitialCreate.Designer.cs  20241123140201_InitialCreate.cs  20241127095928_InitialCreate.Designer.cs  20241127095928_InitialCreate.cs  20241127121558_InitialCreate.Designer.cs  20241127121558_InitialCreate.cs  20241204090014_InitialCreate.Designer.cs  20241204090014_InitialCreate.cs  20241206081509_InitialCreation.Designer.cs  20241206081509_InitialCreation.cs  20241209174054_InitialCreation.Designer.cs  20241209174054_InitialCreation.cs  20250105083104_AddExamDetailsToScheduleRequest.Designer.cs  20250105083104_AddExamDetailsToScheduleRequest.cs  20250105173907_AddSubgroupIDToScheduleRequest.Designer.cs  20250105173907_AddSubgroupIDToScheduleRequest.cs  20250106144326_InitialCreate.Designer.cs  (+6 more)
(+233 files in other folders)
