<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\Forms\NewFolder\**" />
    <TypeScriptConfiguration Remove="src\Forms\NewFolder\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\Components\Calendar\" />
    <Folder Include="src\Components\UserManagementTable\" />
    <Folder Include="src\Components\ScrollableContainer\" />
    <Folder Include="src\Components\StylizedBlock\" />
  </ItemGroup>
</Project>